<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
        }
        
        .main {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }
        
        .block {
            width: 100px;
            height: 100px;
            background-color: rgb(87, 72, 175);
            position: relative;
            z-index: 1000;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            color: white;
            overflow: hidden;
        }
        
        .active {
            background: #c56fd6;
        }
        
        @keyframes control {
            0% {
                height: 100px;
            }
            50% {
                animation-timing-function: ease-out;
                transform: matrix(1.25, 0, 0, 0.6, 0, 15);
            }
            100% {
                height: 100px;
            }
        }
        
        .ctr {
            animation: control 1s 1;
        }
        
        .key {
            transition: all 0.5s ease-out;
        }
        
        .p {
            margin: 0;
            text-align: center;
            font-size: 40px;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="block">
            <p>Кликни на меня,чтобы двигать</p>
        </div>
    </div>

    <script src="script29.js"></script>
</body>

</html>